#item-list {
  .item {
    @height: 42px;
    @background: white;
    @border: 1px solid darken(@background, 40%);
    
    height: @height;
    display: flex;
    max-width: 100%;

    border-top: @border;

    &:nth-child(odd) {
      background: darken(@background, 3%);
    }

    &:last-child {
      border-bottom: @border;
    }

    &.active {
      background: darken(@background, 10%);
    }

    &:hover {
      background: darken(@background, 20%);
    }

    .description {
      flex: 1;
      overflow: hidden;
      color: darken(gray, 30%) !important;
      padding-left: 5px;

      * {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .actions {
      .button {
        line-height: 20px;
        margin: 0;
        height: @height - 1px;
        width: @height;
        border-radius: 0;
        background: inherit;
        border-left: @border;

        &:hover {
          background: darken(@background, 40%);
          color: white;
        }
      }
    }
  }
}
